tmdb_api_key=9488634afe35eb3d4d80080bea06b8e3
tmdb_api_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NDg4NjM0YWZlMzVlYjNkNGQ4MDA4MGJlYTA2YjhlMyIsInN1YiI6IjU3ZmI5NDVkYzNhMzY4M2FjOTAwOGJkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gRqFsXTGPBCGOkPICIN9-Ua6O5f9q8tXyXciSSDKeu0

tract_redirect_url=https://michaelbel.org/showspicker
tract_client_id=599d9a315c581ff9eb119f8e5d927673ea550df18a32ebae5c696c349c02e92b
tract_client_secret=990028ce5972fbb8ec6a0c2a2317bb68f67b96cdd50cd80ef2030ea772179267